<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gridContainer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            gap: 10px;
            background-color: #f1f1f1;
            padding: 10px;
        }

        .gridItem {
            background-color: greenyellow;
            color: white;
            border: 1px solid #ccc;
            text-align: center;
            padding: 20px;
            font-size: 20px;
        }

        /* 반응형을 만들때 쓰는 미디어 쿼리(Media Query) */
        @media (max-width: 1024px) {
            .gridContainer {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .gridContainer {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>
    <h1>그리드 레이아웃 예제</h1>
    <div class="gridContainer">
        <div class="gridItem">1</div>
        <div class="gridItem">2</div>
        <div class="gridItem">3</div>
        <div class="gridItem">4</div>
        <div class="gridItem">5</div>
        <div class="gridItem">6</div>
    </div>

</body>

</html>